org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout = 300000

mc_version=1.12.2
forge_version=14.23.4.2760
mcp_mappings=stable_39

# ----------------------------------------------------------------

group=crypticmushroom

mod_id=candycraft
mod_name=CandyCraft
archivesBaseName=CandyCraft

version_major=1
version_minor=4
version_patch=0
version_revision=0

# ----------------------------------------------------------------

# http://dvs1.progwml6.com/files/maven/mezz/jei/
using_jei=true
using_jei_as_api=true
jei_mc_version=1.12.2
jei_version=4.12.0.215


